# AbundantLifeHymnBook

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kuntito/abundantlifehymnbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuntito/abundantlifehymnbook/: MainActivity.kt  tg1.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/data/: AllHymns.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/data/hymn_objects/: AboveAllPower.kt  AllHailThePowerOfJesus.kt  AllToJesusISurrender.kt  AlleluiaAlleluiaAlleluia.kt  AncientWords.kt  BlessTheLord10000Reasons.kt  BlessedAssuranceJesusIsMine.kt  ComeThouFountOfEveryBlessing.kt  CountYourBlessings.kt  DeeperDeeperInTheLove.kt  FillMyCupLord.kt  GodBeWithYou.kt  GreatIsThyFaithfulness.kt  HaveThineOwnWayLord.kt  HaveYouBeenToJesus.kt  HeavenComeDown.kt  HigherGround.kt  HolyHolyHolyLordGodAlmighty.kt  IAmSoGlad.kt  IAmThineOLord.kt  IHaveFoundAFriendInJesus.kt  IMustTellJesus.kt  ImmortalInvisibleGod.kt  InChristAlone.kt  IsThereAHeartThatIsWaiting.kt  ItIsWellWithMySoul.kt  JesusLoveTheLittleChildren.kt  JustAsIAmWithoutOnePlea.kt  MustIGoAndEmptyHanded.kt  MyFaithLookUpToThee.kt  MyHopeIsBuiltOnNothingLess.kt  OGodOurHelp.kt  OhLordMyGod.kt  OldRuggedCross.kt  OnwardChristianSoldiers.kt  PassMeNotOGentleSaviour.kt  PraiseHimPraiseHim.kt  RockOfAgesCleftForMe.kt  SoftlyAndTenderly.kt  StandUpStandUpForJesus.kt  (+10 more)
app/src/main/java/com/kuntito/abundantlifehymnbook/data/models/: Hymn.kt  HymnVerse.kt  Lyrics.kt  SearchDisplay.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/data/models/viewmodel/: HymnBookViewModel.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/ui/: CustomPageTransformer.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/ui/adapter/: HymnVerseAdapter.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/ui/composables/: HymnListSearchScreen.kt  HymnLyricsScreen.kt  SearchState.kt  SearchView.kt  Shadow.kt  util.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/ui/fragments/: BaseFragment.kt  HymnListSearchFragment.kt  HymnLyricsFragment.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kuntito/abundantlifehymnbook/util/: UtilityFunctions.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable-night/: app_bg.xml
app/src/main/res/layout/: fragment_base.xml
app/src/main/res/values/: colors.xml  dimen.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: hymn_verse_tab_layout_style.xml  splashscreen.xml  themes.xml
app/src/main/res/values-notnight/: hymn_verse_tab_layout_style.xml
app/src/test/java/com/kuntito/abundantlifehymnbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
